<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giriş Sayfası</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-cyan-100 via-pink-100 to-purple-200 min-h-screen flex items-center justify-center p-4">

  <div class="flex flex-col md:flex-row bg-white rounded-2xl shadow-2xl overflow-hidden w-full max-w-5xl h-full md:h-[80vh]">
    
    <!-- Sol Kısım - Görsel -->
    <div class="w-full md:w-1/2 bg-teal-400 flex items-center justify-center h-64 md:h-auto">
      <img src="../assets/login.jpeg" alt="Giriş Görseli" class="w-full h-full object-cover" />
    </div>

    <!-- Sağ Kısım - Giriş Formu -->
    <div class="w-full md:w-1/2 bg-purple-100 p-8 md:p-12 flex flex-col justify-center">
      <h2 class="text-2xl font-bold text-center text-purple-800 mb-2">Hoş Geldiniz</h2>
      <p class="text-center text-gray-700 mb-6 text-base">Giriş yap</p>

      <form action="../php/login.php" method="POST" class="space-y-4">
        <input 
          type="text" 
          name="input" 
          placeholder="Kullanıcı adı veya E-posta" 
          class="w-full px-4 py-2 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" 
          required
        />
        <input 
          type="password" 
          name="password" 
          placeholder="Parola" 
          class="w-full px-4 py-2 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" 
          required
        />
        <button 
          type="submit" 
          class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition"
        >
          Giriş
        </button>
      </form>

      <script>
        // URL'den error parametresini al
        const params = new URLSearchParams(window.location.search);
        const error = params.get("error");
      
        if (error) {
          // Tailwind ile uyumlu toast-like mesaj göster
          const div = document.createElement("div");
          div.className = "bg-red-100 text-red-700 px-4 py-2 rounded-md mb-4 text-center";
          div.innerText = decodeURIComponent(error);
          
          const formContainer = document.querySelector("form");
          formContainer.parentNode.insertBefore(div, formContainer);
        }
      </script>

      <p class="text-center mt-6 text-sm">Bir hesabın yok mu? 
        <a href="register.html" class="text-purple-700 hover:underline">Üye ol</a>
      </p>
    </div>

  </div>

</body>
</html>
