<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kayıt Ol</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 via-purple-100 to-pink-100 min-h-screen flex items-start md:items-center justify-center p-4">
  
  <div class="flex flex-col md:flex-row bg-white rounded-2xl shadow-2xl overflow-hidden max-w-5xl w-full">
    
    <!-- Sol Kısım - Görsel -->
    <div class="hidden md:flex w-full md:w-1/2 items-center justify-center bg-white p-6 md:p-10">
        <img src="../assets/register.jpeg" alt="Kayıt Görseli" class="w-full h-full object-contain max-h-[400px] md:max-h-full" />
      </div>

    <!-- Sağ Kısım - Form -->
    <div class="w-full md:w-1/2 bg-purple-100 px-8 pt-12 pb-8 md:p-12 flex flex-col justify-center md:max-h-[90vh]"">
      <h2 class="text-2xl font-bold text-purple-800 text-center mb-6 mt-1">Bir hesap oluşturun</h2>

      <form action="../php/register.php" method="POST" class="space-y-2">
        <input type="text" name="first_name" placeholder="Adınız" class="w-full px-4 py-1 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" required />
        <input type="text" name="last_name" placeholder="Soyadınız" class="w-full px-4 py-1 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" required />
        <input type="email" name="email" placeholder="E-posta adresi" class="w-full px-4 py-1 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" required />
        <input type="password" name="password" placeholder="Parola oluştur" class="w-full px-4 py-1 rounded-md border focus:outline-none focus:ring-2 focus:ring-purple-400" required />
        <input type="date" name="birthday" class="w-full px-4 py-1 rounded-md border text-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-400" required />
        <select name="gender" class="w-full px-4 py-1 rounded-md border text-gray-500 focus:outline-none focus:ring-2 focus:ring-purple-400" required>
          <option value="" disabled selected>Cinsiyet</option>
          <option value="Erkek">Erkek</option>
          <option value="Kadın">Kadın</option>
          <option value="Diğer">Diğer</option>
        </select>
        <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700 transition">Kaydol</button>
      </form>

      <p class="text-center mt-6 text-sm text-gray-700">
        Aramıza Hoş Geldiniz <br />
        Zaten bir hesabın var mı?
        <a href="login.html" class="text-purple-700 hover:underline">Giriş yap</a>
      </p>
    </div>

  </div>

</body>
</html>
