    :root {
      --primary: #4f46e5;
      --primary-hover: #4338ca;
      --danger: #ef4444;
      --danger-hover: #dc2626;
      --bg-light: #f9fafb;
      --card-bg: #ffffff;
      --border-color: #e5e7eb;
      --text-dark: #1f2937;
      --text-muted: #6b7280;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-light);
      color: var(--text-dark);
      line-height: 1.6;
    }

    .edit-profile-container {
      max-width: 1300px;
      margin: 40px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      justify-content: center;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 32px;
    }

    .left-column,
    .middle-column,
    .right-column {
      flex: 1;
      min-width: 300px;
      background-color: var(--card-bg);
      border-radius: 18px;
      padding: 28px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
      transition: transform 0.3s ease;
    }

    .left-column:hover,
    .middle-column:hover,
    .right-column:hover {
      transform: translateY(-4px);
    }

    .photo-frame {
      width: 100%;
      aspect-ratio: 1 / 1;
      border: 2px dashed var(--border-color);
      border-radius: 16px;
      background-color: #f3f4f6;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .photo-frame img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .empty-photo {
      color: var(--text-muted);
      font-size: 1rem;
    }

    label {
      font-weight: 600;
      margin-top: 20px;
      display: block;
      color: var(--text-dark);
    }

    input,
    select {
      margin-top: 6px;
      width: 100%;
      padding: 14px;
      font-size: 1rem;
      border-radius: 10px;
      border: 1px solid var(--border-color);
      transition: border 0.2s ease;
      background-color: #ffffff;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--primary);
    }

    .btn {
      margin-top: 28px;
      padding: 14px 20px;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      width: 100%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: var(--primary);
      color: #fff;
    }

    .btn-primary:hover {
      background-color: var(--primary-hover);
    }

    .btn-danger {
      background-color: var(--danger);
      color: #fff;
    }

    .btn-danger:hover {
      background-color: var(--danger-hover);
    }

    .btn-gray {
  background-color: #e5e7eb;  /* Açık gri */
  color: #1f2937;             /* Koyu yazı rengi */
  border: none;
  transition: background-color 0.3s ease;
}

.btn-gray:hover {
  background-color: #d1d5db;  /* Hover için biraz daha koyu gri */
}


    .password-field {
      position: relative;
      margin-top: 20px;
    }

    .password-field input {
      padding-right: 48px;
    }

    .toggle-eye {
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.1rem;
      color: var(--text-muted);
    }

    @media (max-width: 992px) {
      form {
        flex-direction: column;
      }
    }